# PersonManage

./: PersonManage.ipr  PlantUML.puml  README.md  pom.xml
CommonModel/: pom.xml
CommonModel/src/main/java/io/github/sliverkiss/: Main.java
CommonModel/src/main/java/io/github/sliverkiss/annotation/: DataFilter.java  EntityParam.java
CommonModel/src/main/java/io/github/sliverkiss/config/: CorsConfig.java  EntityParamHandlerMethodArgumentResolver.java  FastJsonRedisSerializer.java  MyWebMvcConfigurerAdapter.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
CommonModel/src/main/java/io/github/sliverkiss/constants/: DeclareContants.java  EmployeeConstants.java  PieContants.java  SystemConstants.java  TrainConstants.java  TreeConstants.java  UserContants.java
CommonModel/src/main/java/io/github/sliverkiss/controller/: AssessApprovalController.java  AssessDeclareController.java  AssessItemController.java  AssessSetController.java  AssessStaffController.java  BaseController.java  ContractController.java  DepartmentController.java  EmployeeController.java  IndicatorController.java  NoticeController.java  PostController.java  ReinstatementController.java  RenewalController.java  ReportController.java  ResignationController.java  SalaryController.java  TrainingPlanController.java  TrainningRecordController.java  TransferController.java  UserController.java  UserLoginController.java
CommonModel/src/main/java/io/github/sliverkiss/controller/DTO/: AssessDeclareQueryDTO.java  AssessItemQueryDTO.java  AssessSetQueryDTO.java  AssessStaffQueryDTO.java  DepartmentQueryDTO.java  EmployeeQueryDTO.java  IndicatorDTO.java  NoticeQueryDTO.java  PostQueryDTO.java  ReinstatementQueryDTO.java  RenewalQueryDTO.java  ResignationDTO.java  SalaryQueryDTO.java  TrainingPlanDTO.java  TrainningRecordDTO.java  TransferQueryDTO.java  UserQueryDTO.java
CommonModel/src/main/java/io/github/sliverkiss/dao/: AssessAndItemDao.java  AssessApprovalDao.java  AssessDeclareDao.java  AssessItemDao.java  AssessSetDao.java  AssessStaffDao.java  AttendanceDao.java  DepartmentDao.java  EmployeeDao.java  ICrudDao.java  IDao.java  IndicatorDao.java  LeaveDao.java  MyMapper.java  NoticeDao.java  PerformanceDao.java  PersonalDao.java  PostDao.java  ReinstatementDao.java  RenewalDao.java  ResignationDao.java  SalaryDao.java  TrainingPlanDao.java  TrainningRecordDao.java  TransferDao.java  TransferItemDao.java  UserDao.java
CommonModel/src/main/java/io/github/sliverkiss/dao/RBAC/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
CommonModel/src/main/java/io/github/sliverkiss/domain/DTO/: DepartmentQueryDTO.java  EmployeeQueryDTO.java  IndicatorDTO.java  RenewalQueryDTO.java  ResignationDTO.java  SalaryDTO.java  SalaryQueryDTO.java  TrainingPlanDTO.java  TrainningRecordDTO.java  TransferQueryDTO.java
CommonModel/src/main/java/io/github/sliverkiss/domain/entity/: Attendance.java  BaseEntity.java  Department.java  Employee.java  Indicator.java  Leave.java  Notice.java  Page.java  Performance.java  Personal.java  Post.java  Reinstatement.java  Renewal.java  Resignation.java  Salary.java  TrainingPlan.java  TrainningRecord.java  Transfer.java  TransferItem.java  User.java
CommonModel/src/main/java/io/github/sliverkiss/domain/entity/RBAC/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
CommonModel/src/main/java/io/github/sliverkiss/domain/entity/assess/: AssessAndItem.java  AssessApproval.java  AssessDeclare.java  AssessItem.java  AssessSet.java  AssessStaff.java
CommonModel/src/main/java/io/github/sliverkiss/domain/vo/: AssessDeclareVo.java  AssessItemVo.java  AssessSetVo.java  AssessStaffVo.java  ContractVo.java  DepartmentVo.java  EmployeeVo.java  IndicatorVo.java  NoticeVo.java  PostVo.java  ReinstatementVo.java  RenewalVo.java  ResignationVo.java  SalaryVo.java  TrainingPlanVo.java  TrainningRecordVo.java  TransferVo.java  UserVo.java
CommonModel/src/main/java/io/github/sliverkiss/enums/: AppHttpCodeEnum.java  WorkState.java
CommonModel/src/main/java/io/github/sliverkiss/handler/security/: AccessDeniedHandlerImpl.java
CommonModel/src/main/java/io/github/sliverkiss/service/: AssessAndItemService.java  AssessApprovalService.java  AssessDeclareService.java  AssessItemService.java  AssessSetService.java  AssessStaffService.java  AttendanceService.java  DepartmentService.java  EmployeeService.java  ICrudService.java  IndicatorService.java  LeaveService.java  MyService.java  NoticeService.java  PerformanceService.java  PersonalService.java  PostService.java  ReinstatementService.java  RenewalService.java  ReportService.java  ResignationService.java  SalaryService.java  TrainingPlanService.java  TrainningRecordService.java  TransferItemService.java  TransferService.java  UserLoginService.java  UserService.java
CommonModel/src/main/java/io/github/sliverkiss/service/impl/: AssessAndItemServiceImpl.java  AssessApprovalServiceImpl.java  AssessDeclareServiceImpl.java  AssessItemServiceImpl.java  AssessSetServiceImpl.java  AssessStaffServiceImpl.java  AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  IndicatorServiceImpl.java  LeaveServiceImpl.java  NoticeServiceImpl.java  PerformanceServiceImpl.java  PersonalServiceImpl.java  PostServiceImpl.java  ReinstatementServiceImpl.java  RenewalServiceImpl.java  ReportServiceImpl.java  ResignationServiceImpl.java  SalaryServiceImpl.java  TrainingPlanServiceImpl.java  TrainningRecordServiceImpl.java  TransferItemServiceImpl.java  TransferServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
CommonModel/src/main/java/io/github/sliverkiss/utils/: ArrayUtils.java  BeanCopyUtils.java  CheckUtil.java  DateFormate.java  DateUtil.java  ExcelUtils.java  JwtUtil.java  MD5Util.java  WebUtils.java
CommonModel/src/test/java/io/github/sliverkiss/controller/: AssessStaffControllerTest.java
CommonModel/src/test/java/io/github/sliverkiss/service/impl/: EmployeeServiceImplTest.java
CommonModel/src/test/java/io/github/sliverkiss/utils/: DateUtilTest.java
(+121 files in other folders)
